server.error.whitelabel.enabled=false
spring.web.resources.cache.cachecontrol.max-age=7d

#MAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=vestacp.xclab.systems
spring.mail.username=generator@guanatec.com.sv
spring.mail.password=uchgRWgmnX/*+-/!#$Q1nHRC17T9+-
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Propiedad para que el timezone sea la correcta
spring.jackson.time-zone=America/El_Salvador
