#Propiedades generales del proyecto de Spring
db.connection.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5665591
db.dialect=org.hibernate.dialect.MySQLDialect
db.connection.username=sql5665591
db.connection.password=v1SXUWEsEy
db.generateDdl=false
db.driver=com.mysql.cj.jdbc.Driver
db.show_sql=true
db.hibernate.lazy.load=true

# Propiedades de actualizacion de tablas. Cambiar a 'update' en el primer inicio y luego permanentemente en 'none'
db.hibernate.hbm2ddl.auto=none
